@import '../variables';

.pizza-block {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  width: 300px;
  text-align: center;
  margin-bottom: 75px;
  transition: all 0.2s ease-in-out;

  @media (max-width: 500px) {
    margin-bottom: 120px;
  }

  &:hover {
    transform: scale(1.02);
  }

  &-wrapper {
    display: flex;
    justify-content: center;
    width: 300px;
  }

  &__image {
    width: 290px;
    border-radius: 24px;
  }

  &__title {
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 1%;
    margin-bottom: 12px;
    margin-top: 16px;
    text-align: left;

    @media (max-width: 500px) {
      font-size: 20px;
      margin-bottom: 15px;
    }
  }

  &__selector {
    display: flex;
    height: 7rem;
    font-size: 17px;
    font-weight: 300;
    letter-spacing: 1%;
    margin-bottom: 20px;
    text-align: left;

    @media (max-width: 500px) {
      font-size: 15px;
      margin-bottom: 15px;
      height: 6.2rem;
    }
  }

  &__text {
    text-overflow: ellipsis;
  }

  &__bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
    height: 40px;
    padding: 5px;

    @media (max-width: 500px) {
      height: 33px;
    }
  }

  &__price {
    font-weight: bold;
    font-size: 25px;
    line-height: 27px;
    letter-spacing: 0.015em;
  }

  &__quantity {
    margin: 0 8px;
    font-weight: 500;
    font-size: 20px;
    display: flex;
    align-items: center;
  }

  &__quantityButtons {
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-width: 105px;
    -webkit-animation: moveLeft 0.08s ease-in;
  }
}

@keyframes moveLeft {
  0% {
    opacity: 0;
    transform: translateY(2rem);
  }

  80% {
    transform: translateY(1rem);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
