@import './variables';
@import './libs/normalize';

@import 'components/all';

::-webkit-scrollbar {
  width: 0px; /* ширина scrollbar'a */
  background: transparent; /* опционально */
}

body {
  background-color: $background;
}

.wrapper {
  // width: calc(100vw - 30px);
  width: 100%;
  height: 100%;
  background-color: rgb(255, 255, 255);
  margin: 0 auto;
  border-radius: 10px;
  max-width: 1400px;

  @media (max-width: 645px) {
    // width: calc(100vw - 10px);
    // width: 100vh;
    margin-top: 15px;
  }
}

// .banner {
//   display: flex;
//   align-items: center;
//   align-content: center;
//   justify-content: center;
//   margin: 20px;
//   padding: 20px;

//   img {
//     width: 100%;
//     height: 400px;
//     object-fit: cover;
//     overflow: hidden;
//     border-radius: 24px;
//   }
// }

.content {
  padding: 20px 0;

  @media (max-width: 768px) {
    padding: 10px 0;
  }

  &__error-info {
    margin: 100px auto;
    width: 500px;
    text-align: center;

    h2 {
      font-size: 32px;
      font-weight: 700;
      margin-bottom: 10px;
    }
    p {
      font-size: 25px;
    }
  }

  &__title {
    font-weight: 800;
    font-size: 38px;
    margin-top: 60px;
    margin-bottom: 50px;
    margin-left: 25px;

    @media (max-width: 760px) {
      margin: 30px 0 30px 25px;
      font-size: 30px;
    }
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    grid-template-rows: repeat(1, 1fr);
    grid-column-gap: 20px;
    justify-items: center;
    align-items: center;
    align-content: center;
    margin: 0 25px;
    // display: flex;
    // justify-content: space-between;
    // align-items: center;
    // align-content: center;
    // flex-wrap: wrap;
    // gap: 12px;
  }

  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    white-space: nowrap;
    position: sticky;
    top: 0px;
    background-color: #fff;
    z-index: 1;
    flex-direction: column;
    transition: 1s;
    -webkit-box-shadow: -1px 11px 15px -8px rgba(137, 137, 137, 0.2);
    -moz-box-shadow: -1px 11px 15px -8px rgba(137, 137, 137, 0.2);
    box-shadow: -1px 11px 15px -8px rgba(137, 137, 137, 0.2);

    @media (max-width: 1260px) {
      // flex-direction: column;

      .categories {
        width: 100%;
        overflow: auto;
        text-align: center;

        &::-webkit-scrollbar {
          width: 0;
        }

        ul {
          width: 785px;
        }
      }

      .sort {
        padding-left: 20px;
        b {
          display: none;
        }
      }
    }

    @media (max-width: 820px) {
      flex-direction: column;
      background-color: rgba(255, 255, 255, 0.75);
      backdrop-filter: blur(20px);

      .categories {
        margin-top: 5px;
        margin-bottom: -5px;
        padding: 0px;
      }
    }

    @media (max-width: 500px) {
      .categories {
        ul {
          align-items: center;

          li {
            padding: 5px 15px;
            font-size: 12px;
          }
        }
      }
    }
  }
}

.container {
  width: $container-width;
  margin: 0 auto;

  &--cart {
    max-width: 820px;
    margin: 90px auto;

    @media (max-width: 768px) {
      margin: 0 auto;
    }
    .content__title {
      margin: 0;
    }
  }
}

.cart {
  // display: flex;
  // justify-content: space-between;
  // flex-direction: column;

  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    @media (max-width: 768px) {
      padding: 10px;

      .content__title {
        // margin-bottom: 20px;
        margin: 15px;
      }
    }
  }

  .content__title {
    display: flex;
    align-items: center;
    font-size: 22px;

    svg {
      position: relative;
      top: -2px;
      width: 30px;
      height: 30px;
      margin-right: 10px;
      path {
        stroke: $black;
        stroke-width: 1.9;
      }
    }

    @media (max-width: 412px) {
      padding: 10px;
    }
  }

  &__clear {
    display: flex;
    align-items: center;
    cursor: pointer;
    @include noselect();

    span {
      display: inline-block;
      margin-left: 7px;
      color: #b6b6b6;
      font-size: 18px;
    }

    span,
    svg,
    path {
      transition: all $duration ease-in-out;
    }

    &:hover {
      svg {
        path {
          stroke: darken($color: #b6b6b6, $amount: 50);
        }
      }
      span {
        color: darken($color: #b6b6b6, $amount: 50);
      }
    }

    @media (max-width: 412px) {
      padding: 10px;

      span {
        font-size: 14px;
      }
    }
  }

  .content__items {
    display: block;
    @media (max-width: 768px) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-auto-rows: auto;
    }
  }

  &__item {
    display: flex;
    width: 100%;
    border-top: 1px solid $gray-line;
    padding-top: 30px;
    margin-top: 30px;

    @media (max-width: 768px) {
      flex-direction: column;
      position: relative;
      margin: 0 10px;
    }

    &-img {
      display: flex;
      align-items: center;
      margin-right: 15px;
      width: 10%;

      @media (max-width: 768px) {
        width: 50%;
        justify-content: left;
        order: 1;
      }

      img {
        width: 70px;
        height: 70px;

        @media (max-width: 768px) {
          width: 90px;
          height: 90px;
        }
      }
    }

    &-info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 40%;

      h3 {
        font-weight: bold;
        font-size: 22px;
        line-height: 27px;
        letter-spacing: 0.01em;
      }

      p {
        font-size: 18px;
        color: #8d8d8d;
      }

      @media (max-width: 768px) {
        width: 100%;
        order: 2;
        margin-left: 5px;
        h3 {
          font-size: 18px;
          margin-bottom: 5px;
          margin-top: 10px;
        }
        p {
          font-size: 22px;
        }
      }
    }

    @media (max-width: 500px) {
      h3 {
        font-size: 18px;
      }
    }

    &-count {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 13%;

      b {
        font-size: 22px;
        margin: 10px;
      }

      @media (max-width: 768px) {
        order: 4;
        width: 50px;
        // margin: 6px 0;

        .button {
          // width: 100%;
          // height: 33px;

          svg {
            // width: ;
            // height: 33px;
          }
        }

        b {
          font-size: 18px;
        }
      }

      &-minus {
        svg {
          path:first-of-type {
            display: none;
          }
        }
        &:disabled {
          opacity: 0.4;
          border-color: #787878;

          &:active {
            transform: none;
          }

          &:hover {
            background-color: transparent;

            svg path {
              fill: #787878;
            }
          }
          svg path {
            fill: #787878;
          }
        }
      }
    }

    &-price {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 33%;

      b {
        font-weight: bold;
        font-size: 22px;
        letter-spacing: 0.01em;
      }

      @media (max-width: 768px) {
        order: 3;
        align-items: flex-start;
        justify-content: flex-start;
        margin: 5px 0;
        margin-left: 5px;
        width: 100%;

        b {
          font-size: 16px;
        }
      }
    }

    &-remove {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      width: 4%;

      @media (max-width: 768px) {
        position: absolute;
        right: 10px;
        width: auto;

        button {
          width: 40px;
          height: 40px;
        }
      }

      .button {
        border-color: darken($color: $gray-line, $amount: 10);
      }

      svg {
        transform: rotate(45deg);

        path {
          fill: darken($color: $gray-line, $amount: 15);
        }
      }

      .button {
        svg {
          width: 11.5px;
          height: 11.5px;
          position: relative;
        }
        &:hover,
        &:active {
          border-color: darken($color: $gray-line, $amount: 80);
          background-color: darken($color: $gray-line, $amount: 80);
        }
      }
    }
  }

  &__bottom {
    margin: 50px 0;

    &-details {
      display: flex;
      justify-content: space-between;

      span {
        font-size: 22px;

        &:last-of-type {
          b {
            color: $orange;
          }
        }
      }

      @media (max-width: 500px) {
        span {
          font-size: 16px;
          padding: 10px;
        }
      }
    }

    &-buttons {
      display: flex;
      justify-content: space-between;
      margin-top: 40px;

      @media (max-width: 500px) {
        padding: 10px;
      }

      .go-back-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 210px;

        border-color: darken($color: $gray-line, $amount: 10);

        span {
          color: darken($color: $gray-line, $amount: 20);
          font-weight: 500;
          font-weight: 600;
        }

        &:hover {
          background-color: darken($color: $gray-line, $amount: 90);
          border-color: darken($color: $gray-line, $amount: 90);

          span {
            color: $gray-line;
          }
        }

        svg {
          margin-right: 12px;
          path {
            fill: transparent;
            stroke-width: 2;
          }
        }
      }

      .pay-btn {
        font-size: 16px;
        font-weight: 600;
        width: 210px;
        padding: 16px;
      }

      @media (max-width: 500px) {
        flex-direction: column;

        .button {
          margin-bottom: 20px;
          width: 100%;
          height: 54px;
        }
      }
    }
  }

  &--empty {
    margin: 80px auto;
    width: 620px;
    text-align: center;

    @media (max-width: 500px) {
      font-size: 18px;
      margin: 20px auto;
      width: auto;
    }

    h2 {
      font-size: 36px;
      margin-bottom: 25px;

      @media (max-width: 500px) {
        font-size: 26px;
        margin-bottom: 35px;
      }
    }

    p {
      font-size: 20px;
      line-height: 145.4%;
      letter-spacing: 0.01em;
      color: #777777;

      @media (max-width: 500px) {
        font-size: 16px;
        margin: 5px;
      }
    }

    icon {
      position: relative;
      top: 2px;
    }

    img {
      display: block;
      width: 300px;
      margin: 45px auto 60px;
    }

    .button--black {
      padding: 12px 0 14px;
      width: 230px;
      margin: 0 auto;
      font-weight: 600;
      font-size: 18px;
    }
  }
}
